{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "globals": {
    "PLATFORM": "readonly",
    "chrome": "readonly"
  },
  "rules": {
    "require-jsdoc": "warn",
    "no-use-before-define": "off",
    "max-len": "off",
    "import/no-extraneous-dependencies": "none"
  }
}