{
  "name": "web-launcher",
  "version": "2.0.1",
  "description": "",
  "scripts": {
    "build": "npm run build:web; npm run build:chrome; npm run build:firefox;",
    "build:chrome": "webpack --config ./webpack/webpack.chrome.js",
    "build:firefox": "webpack --config ./webpack/webpack.firefox.js",
    "build:web": "webpack --config ./webpack/webpack.web.js",
    "format": "prettier -w .",
    "lint": "eslint --fix .",
    "start": "webpack-dev-server --config ./webpack/webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webova/Web-Launcher.git"
  },
  "author": "jwr12135",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jwr12135/web-launcher/issues"
  },
  "homepage": "https://github.com/jwr12135/web-launcher#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "fontsource-roboto": "^3.0.3",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-extension-manifest-plugin": "^0.5.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react-sortablejs": "^6.0.0",
    "sortablejs": "^1.12.0"
  }
}
